// Niri configuration
// See https://github.com/YaLTeR/niri/wiki/Configuration:-Overview

// Monitor configuration - uncomment and adjust as needed
// monitor "eDP-1" {
//     scale 2.0
//     transform "normal"
// }

// Input configuration
input {
    keyboard {
        xkb {
            layout "de"
            variant "us"
            options "compose:caps,lv3:ralt_switch"
        }
    }

    touchpad {
        tap
        dwt
        dwtp
        natural-scroll
        // accel-profile "adaptive"
    }

    mouse {
        // accel-profile "adaptive"
        natural-scroll
    }

    trackpoint {
        // accel-profile "adaptive"
    }

    tablet {
        // map-to-output "eDP-1"
    }
}

// Cursor theme (set via gsettings or environment variables)
// environment {
//  XCURSOR_THEME "Adwaita"
//  XCURSOR_SIZE "24"
// }

// Spawn applications at startup
spawn-at-startup "qs" "-c" "noctalia-shell"
spawn-at-startup "swayidle" "-w"
spawn-at-startup "google-chrome"

// Prefered applications
prefer-no-csd

// Allows notification actions and window activation from Noctalia.
debug {
  honor-xdg-activation-with-invalid-serial
}

// Environment variables for Wayland compatibility
environment {
  QT_QPA_PLATFORM "wayland;xcb"
  QT_WAYLAND_DISABLE_WINDOWDECORATION "1"
  GDK_BACKEND "wayland,x11"
  SDL_VIDEODRIVER "wayland"
  CLUTTER_BACKEND "wayland"
  XDG_CURRENT_DESKTOP "niri"
  XDG_SESSION_TYPE "wayland"
  XDG_SESSION_DESKTOP "niri"
}

// Focus settings (focused column has border by default in niri)

// Gaps and borders
layout {
  gaps 8
  background-color "transparent"
  center-focused-column "never"
  default-column-width { proportion 0.5; }
  struts {
    left 0
    right 0
    top 0
    bottom 0
  }
}

// Screenshots via swayosd or grim
binds {
  // Mod key: Super (Windows key)
  Mod+T { spawn "ghostty"; }
  Mod+D { spawn "/var/home/jonas/.config/niri/noctalia-ipc.sh" "launcher" "toggle"; }
  Mod+Shift+D { spawn "fuzzel"; }
  Mod+Shift+E { quit; }

  // Window management
  Mod+Q { close-window; }
  Mod+Left { focus-column-left; }
  Mod+Right { focus-column-right; }
  Mod+Up { focus-window-up; }
  Mod+Down { focus-window-down; }
  Mod+H { focus-column-left; }
  Mod+L { focus-column-right; }
  Mod+K { focus-window-up; }
  Mod+J { focus-window-down; }
  Mod+Shift+Left { move-column-left; }
  Mod+Shift+Right { move-column-right; }
  Mod+Shift+Up { move-window-up; }
  Mod+Shift+Down { move-window-down; }
  Mod+Shift+H { move-column-left; }
  Mod+Shift+L { move-column-right; }
  Mod+Shift+K { move-window-up; }
  Mod+Shift+J { move-window-down; }

  // Column management
  Mod+Comma { consume-or-expel-window-left; }
  Mod+Period { consume-or-expel-window-right; }

  // Workspace management
  Mod+1 { focus-workspace 1; }
  Mod+2 { focus-workspace 2; }
  Mod+3 { focus-workspace 3; }
  Mod+4 { focus-workspace 4; }
  Mod+5 { focus-workspace 5; }
  Mod+6 { focus-workspace 6; }
  Mod+7 { focus-workspace 7; }
  Mod+8 { focus-workspace 8; }
  Mod+9 { focus-workspace 9; }
  Mod+Shift+1 { move-column-to-workspace 1; }
  Mod+Shift+2 { move-column-to-workspace 2; }
  Mod+Shift+3 { move-column-to-workspace 3; }
  Mod+Shift+4 { move-column-to-workspace 4; }
  Mod+Shift+5 { move-column-to-workspace 5; }
  Mod+Shift+6 { move-column-to-workspace 6; }
  Mod+Shift+7 { move-column-to-workspace 7; }
  Mod+Shift+8 { move-column-to-workspace 8; }
  Mod+Shift+9 { move-column-to-workspace 9; }

  // Workspace navigation
  Mod+BracketLeft { focus-workspace-up; }
  Mod+BracketRight { focus-workspace-down; }
  Mod+Shift+BracketLeft { move-column-to-workspace-up; }
  Mod+Shift+BracketRight { move-column-to-workspace-down; }

  // Window actions
  Mod+Alt+Left { focus-monitor-left; }
  Mod+Alt+Right { focus-monitor-right; }
  Mod+Alt+Up { focus-monitor-up; }
  Mod+Alt+Down { focus-monitor-down; }
  Mod+Shift+Alt+Left { move-column-to-monitor-left; }
  Mod+Shift+Alt+Right { move-column-to-monitor-right; }
  Mod+Shift+Alt+Up { move-column-to-monitor-up; }
  Mod+Shift+Alt+Down { move-column-to-monitor-down; }

  // Snap floating window to screen quarters (numpad keys)
  Mod+KP_Home hotkey-overlay-title="Snap to top-left quarter" { spawn "bash" "/var/home/jonas/.config/niri/snap-quarter.sh" "top-left"; }
  Mod+KP_Prior hotkey-overlay-title="Snap to top-right quarter" { spawn "bash" "/var/home/jonas/.config/niri/snap-quarter.sh" "top-right"; }
  Mod+KP_End hotkey-overlay-title="Snap to bottom-left quarter" { spawn "bash" "/var/home/jonas/.config/niri/snap-quarter.sh" "bottom-left"; }
  Mod+KP_Next hotkey-overlay-title="Snap to bottom-right quarter" { spawn "bash" "/var/home/jonas/.config/niri/snap-quarter.sh" "bottom-right"; }

  // Column width
  Mod+R { switch-preset-column-width; }
  Mod+Shift+R { expand-column-to-available-width; }
  Mod+F { fullscreen-window; }
  Mod+Shift+F { maximize-column; }
  Mod+M { set-column-width "50%"; }

  // Volume and brightness (keyboard keys) - with Noctalia OSD
  XF86AudioRaiseVolume allow-when-locked=true { spawn "/var/home/jonas/.config/niri/noctalia-ipc.sh" "volume" "increase"; }
  XF86AudioLowerVolume allow-when-locked=true { spawn "/var/home/jonas/.config/niri/noctalia-ipc.sh" "volume" "decrease"; }
  XF86AudioMute allow-when-locked=true { spawn "/var/home/jonas/.config/niri/noctalia-ipc.sh" "volume" "muteOutput"; }
  XF86AudioMicMute allow-when-locked=true { spawn "/var/home/jonas/.config/niri/noctalia-ipc.sh" "volume" "muteInput"; }
  XF86MonBrightnessUp allow-when-locked=true { spawn "/var/home/jonas/.config/niri/noctalia-ipc.sh" "brightness" "increase"; }
  XF86MonBrightnessDown allow-when-locked=true { spawn "/var/home/jonas/.config/niri/noctalia-ipc.sh" "brightness" "decrease"; }

  // Media controls
  XF86AudioPlay { spawn "/var/home/jonas/.config/niri/noctalia-ipc.sh" "media" "playPause"; }
  XF86AudioNext { spawn "/var/home/jonas/.config/niri/noctalia-ipc.sh" "media" "next"; }
  XF86AudioPrev { spawn "/var/home/jonas/.config/niri/noctalia-ipc.sh" "media" "previous"; }
  XF86AudioStop { spawn "playerctl" "stop"; }

  // Screenshots
  Print { screenshot-screen; }
  Shift+Print { screenshot-window; }
  Alt+Print { screenshot; }

  // Notifications
  Mod+N hotkey-overlay-title="Toggle notification history" { spawn "/var/home/jonas/.config/niri/noctalia-ipc.sh" "notifications" "toggleHistory"; }
  Mod+Shift+N hotkey-overlay-title="Dismiss notifications" { spawn "/var/home/jonas/.config/niri/noctalia-ipc.sh" "notifications" "dismissAll"; }

  // Noctalia shell panels
  Mod+C hotkey-overlay-title="Toggle control center" { spawn "/var/home/jonas/.config/niri/noctalia-ipc.sh" "controlCenter" "toggle"; }
  Mod+Shift+Comma hotkey-overlay-title="Toggle Noctalia settings" { spawn "/var/home/jonas/.config/niri/noctalia-ipc.sh" "settings" "toggle"; }

  // Power menu and lock screen
  Mod+Shift+semicolon { spawn "/var/home/jonas/.config/niri/noctalia-ipc.sh" "lockScreen" "lock"; }
  Mod+Escape hotkey-overlay-title="Toggle session menu" { spawn "/var/home/jonas/.config/niri/noctalia-ipc.sh" "sessionMenu" "toggle"; }

  // Switch focus between floating and tiling
  Mod+Shift+Tab { toggle-window-floating; }
  Mod+Shift+Space { switch-focus-between-floating-and-tiling; }

  // Hotkey overview
  Mod+Shift+slash { show-hotkey-overlay; }
  Mod+O { toggle-overview; }

  // Window switcher
  Mod+Tab hotkey-overlay-title="Window switcher: Noctalia" { spawn "/var/home/jonas/.config/niri/noctalia-ipc.sh" "launcher" "windows"; }
}

// Recent windows switcher - override defaults to remove Alt+grave binds
// (needed for helix editor)
recent-windows {
    binds {
        Alt+Tab       { next-window; }
        Alt+Shift+Tab { previous-window; }
    }
}

// Noctalia wallpaper layers: keep the normal wallpaper on Niri's backdrop.
layer-rule {
  match namespace="^noctalia-wallpaper.*"
  place-within-backdrop true
}

// Noctalia overview wallpaper, if enabled in Noctalia's wallpaper settings.
layer-rule {
  match namespace="^noctalia-overview.*"
  place-within-backdrop true
}

overview {
  workspace-shadow {
    off
  }
}

// Rounded window corners for the Noctalia look.
window-rule {
  geometry-corner-radius 20
  clip-to-geometry true
}

// Workspace definitions
workspace "work" {
    open-on-output "eDP-1"
}

// Window rules for specific applications
window-rule {
    match app-id="google-chrome"
    open-on-workspace "work"
}

window-rule {
    match app-id="zen"
    default-column-width { proportion 1.0; }
}

window-rule {
    match app-id="zen" title=".*Picture-in-Picture.*"
    open-floating true
}

window-rule {
    match app-id="zen" title=".*Extension.*"
    open-floating true
    default-column-width { proportion 0.33; }
}

window-rule {
    match app-id="nm-connection-editor"
    open-floating true
}

window-rule {
    match app-id="pavucontrol"
    open-floating true
}

window-rule {
    match app-id="blueman"
    open-floating true
}

window-rule {
  match app-id="com.vixalien.sticky"
  open-floating true
}
